\glossaryentry{v1.0> =General:>Initial release}{1}
\glossaryentry{v1.01> =General:>Prepended config files with `APA' to prevent possible conflicts along the \LaTeX  \ path.}{1}
\glossaryentry{v1.01> =General:>Minor changes in `apa6.ptex' to accommodate the \cs  {note} command.}{1}
\glossaryentry{v1.02> =General:>More reliable font-size selection}{1}
\glossaryentry{v1.02> =General:>Corrected default mode to jou}{1}
\glossaryentry{v1.11> =General:>New option `noextraspace'}{1}
\glossaryentry{v1.11> =General:>Added German language support}{1}
\glossaryentry{v1.11> =General:>Removed automated rotation of wide figures}{1}
\glossaryentry{v1.11> =General:>Load lmodern and fontenc by default}{1}
\glossaryentry{v1.11> =General:>Allow whitespace after subsubsection (and lower) sectioning commands}{1}
\glossaryentry{v1.12> =General:>Fixed bug that erroneously displayed the first figure on the same page as the references (when no tables were present)}{1}
\glossaryentry{v1.13> =General:>Removed duplicate definitions of ifapamodeXXX}{1}
\glossaryentry{v1.13> =General:>Removed redundant definition of LT@makecaption}{1}
\glossaryentry{v1.13> =General:>Removed hyphenation of figure and table captions in man mode}{1}
\glossaryentry{v1.13> =General:>Increased spacing on top and bottom of tables (below caption and above table notes, if present)}{1}
\glossaryentry{v1.2> =General:>Added `APAbritish.txt' configuration file}{1}
\glossaryentry{v1.2> =General:>Version 6.00 (2012/02/14) or later of the apacite package is now required}{1}
\glossaryentry{v1.25> =General:>Fixed incompatibility with hyperref package}{1}
\glossaryentry{v1.25> =General:>Localized `Keywords' label (in config file)}{1}
\glossaryentry{v1.27> =General:>Added `APAczech.txt' configuration}{1}
\glossaryentry{v1.3> =General:>Added `a4paper' option}{1}
\glossaryentry{v2.0> =General:>EndNote integration via `apa6.ptex' file and `FormatTex2WordDocument' macro}{1}
\glossaryentry{v2.0> =General:>Fixed `headwidth' for `doc' mode}{1}
\glossaryentry{v2.01> =General:>Really fixed `headwidth' for `doc' mode}{1}
\glossaryentry{v2.05> =General:>Resolved the EndNote @@author-year specification causing no files to be found}{1}
\glossaryentry{v2.10> =General:>Package `biber' now required when using biblatex}{1}
\glossaryentry{v2.10> =General:>apa6.ptex file now honors `mask' option}{1}
\glossaryentry{v2.11> =General:>Refined handling of `mask' option in the apa6.ptex file}{1}
\glossaryentry{v2.12> =General:>Fixed `jou' mode to handle a starting page other than 1}{1}
