\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disclaimer}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{2}{section.3}}
\newlabel{sec:usage}{{3}{2}{Usage}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Options}{2}{subsection.3.1}}
\newlabel{sec:classoptions}{{3.1}{2}{Class Options}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Document Preamble}{3}{subsection.3.2}}
\newlabel{sec:preamble}{{3.2}{3}{Document Preamble}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maketitle}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heading Levels}{5}{subsection.3.4}}
\newlabel{sec:headinglevels}{{3.4}{5}{Heading Levels}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enumeration}{5}{subsection.3.5}}
\newlabel{sec:enumeration}{{3.5}{5}{Enumeration}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other Macros}{6}{subsection.3.6}}
\newlabel{sec:othermacros}{{3.6}{6}{Other Macros}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Appendices}{6}{subsection.3.7}}
\newlabel{sec:appendices}{{3.7}{6}{Appendices}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known Limitations}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development of \textsf  {apa6}}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Section Headings}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Float Placement}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Author Note}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}New features}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Masked References}{8}{subsection.6.1}}
\newlabel{sec:masking}{{6.1}{8}{Masked References}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supported masking commands}}{8}{table.1}}
\newlabel{tab:CitationCommandsTable}{{1}{8}{Supported masking commands}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Repositioned Floats}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}User-defined Font Size}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Watermark}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Flexible Bibliographies}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}\textsf  {biblatex}}{10}{subsubsection.6.5.1}}
\newlabel{sec:biblatexinfo}{{6.5.1}{10}{\textsf {biblatex}}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}\textsf  {apacite}}{10}{subsubsection.6.5.2}}
\newlabel{sec:apaciteinfo}{{6.5.2}{10}{\textsf {apacite}}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}\textsf  {natbib}}{10}{subsubsection.6.5.3}}
\newlabel{sec:natbibinfo}{{6.5.3}{10}{\textsf {natbib}}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Keywords}{10}{subsection.6.6}}
\newlabel{sec:keywords}{{6.6}{10}{Keywords}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Converting to Microsoft Word\textregistered }{10}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dependencies}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}shortsample.tex}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}shortsample.pdf}{16}{subsection.8.2}}
