\relax 
\@writefile{toc}{\contentsline {section}{\normalfont {Social influnces and their interaction with private values in first bid all pay auctions }}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{Participants}{2}}
\@writefile{toc}{\contentsline {subsection}{Auction Game}{2}}
\bibdata{mybib}
\bibstyle{apa6}
\@writefile{toc}{\contentsline {subsubsection}{Manipulation of preferences}{3}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
