\relax 
\@writefile{toc}{\contentsline {section}{\normalfont {Social influnces and their interaction with private values in first bid all pay auctions }}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{Participants}{3}}
\@writefile{toc}{\contentsline {subsection}{Auction Game}{3}}
\bibdata{mybib}
\bibstyle{apa6}
\@writefile{toc}{\contentsline {subsubsection}{Manipulation of preferences}{4}}
\@writefile{toc}{\contentsline {section}{Results}{4}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}}
