\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 \\
  \hline
1 &  17 &  25 &  32 &   3 &   9 \\
  2 &  21 &  38 &   7 &  15 &  31 \\
  3 &  39 &  36 &  27 &  34 &  26 \\
  4 &   0 &   5 &  13 &   4 &  13 \\
  5 &  33 &  40 &  35 &  24 &  27 \\
  6 &  32 &  31 &   4 &  32 &  32 \\
  7 &   6 &  16 &   5 &   0 &  12 \\
  8 &   7 &   7 &  33 &  11 &   8 \\
  9 &   1 &  35 &  27 &   1 &  14 \\
  10 &  38 &  39 &  13 &   6 &  29 \\
  11 &  23 &  28 &  22 &   6 &  24 \\
  12 &  23 &  33 &  18 &  13 &  17 \\
  13 &   0 &   0 &   0 &   0 &   0 \\
  14 &  39 &  40 &  40 &  40 &  40 \\
  15 &   1 &   7 &   7 &   4 &  17 \\
  16 &  38 &  36 &  33 &  33 &  22 \\
  17 &  14 &  40 &  12 &   9 &  24 \\
  18 &  32 &  38 &  32 &   4 &  20 \\
  19 &   7 &  36 &   9 &   2 &  20 \\
  20 &  25 &  31 &  27 &   0 &  17 \\
  21 &   7 &   1 &  30 &   1 &  27 \\
  22 &  33 &  39 &  10 &  39 &  13 \\
  23 &   2 &  32 &  28 &   1 &  25 \\
  24 &  37 &  39 &  12 &   7 &  15 \\
  25 &  18 &  20&4&  12 &  17 \\
  26 &  39 &   6 &   2 &  40 &  38 \\
  27 &  22 &  26 &  36 &  20 &  23 \\
  28 &   0 &   0 &  38 &  34 &   2 \\
  29 &  24 &  11 &  40 &  40 &  23 \\
  30 &  15 &   0 &   0 &  29 &  18 \\
  31 &  38 &  40 &  39 &  39 &  38 \\
  32 &  39 &  40 &   4 &   0 &  18 \\
  33 &   0 &   1 &   1 &   0 &   2 \\
  34 &   0 &  40 &  35 &   0 &  16 \\
  35 &  35 &  30 &  11 &   7 &   0 \\
  36 &   7 &   9 &  38 &   2 &  27 \\
  37 &   4 &  32 &  30 &   8 &  40 \\
  38 &  31 &  38 &   2 &  31 &  12 \\
  39 &  15 &  38 &   8 &   9 &  26 \\
  40 &  24 &  31 &  31 &   2 &  13 \\
  41 &  24 &  26 &  33 &  30 &  39 \\
  42 &  24 &  30 &  33 &  26 &  39 \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
